<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicItemCelll" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="Mino_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7g-jr-VFK" userLabel="Parent View">
                        <rect key="frame" x="10" y="5" width="300" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nAU-E1-4ny">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YEs-Ko-eLl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ean-nn-MvH" userLabel="Top View">
                                <rect key="frame" x="80" y="0.0" width="220" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lK6-XM-LZA" userLabel="Label View">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="MusicItemCelll" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B0-57-SnO">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="TyY-0p-tjv"/>
                                            <constraint firstAttribute="bottom" secondItem="7B0-57-SnO" secondAttribute="bottom" id="hUP-La-vjp"/>
                                            <constraint firstAttribute="trailing" secondItem="7B0-57-SnO" secondAttribute="trailing" id="rSK-Gy-aZ5"/>
                                            <constraint firstItem="7B0-57-SnO" firstAttribute="top" secondItem="lK6-XM-LZA" secondAttribute="top" id="rzc-yX-v75"/>
                                            <constraint firstItem="7B0-57-SnO" firstAttribute="leading" secondItem="lK6-XM-LZA" secondAttribute="leading" id="sSC-kI-95a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bk-S9-bxl" userLabel="Count View">
                                        <rect key="frame" x="0.0" y="35" width="220" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6f-uU-MgU" userLabel="Played Label" customClass="CustomLabel" customModule="Mino_Test" customModuleProvider="target">
                                                <rect key="frame" x="5" y="3" width="72.5" height="29"/>
                                                <color key="backgroundColor" red="0.96169098984771573" green="0.96169098984771573" blue="0.96169098984771573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.56967798223350252" green="0.56967798223350252" blue="0.56967798223350252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxI-ee-Ra3" userLabel="Downloaded Label" customClass="CustomLabel" customModule="Mino_Test" customModuleProvider="target">
                                                <rect key="frame" x="122.5" y="3" width="77.5" height="29"/>
                                                <color key="backgroundColor" red="0.9595494923857868" green="0.9595494923857868" blue="0.9595494923857868" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.63140466370558368" green="0.63140466370558368" blue="0.63140466370558368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koI-NL-hrd" userLabel="Count Middel">
                                                <rect key="frame" x="97.5" y="5" width="25" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="2rI-8F-Zu2"/>
                                                    <constraint firstAttribute="width" constant="25" id="YN5-zx-R5E"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="koI-NL-hrd" firstAttribute="centerY" secondItem="8Bk-S9-bxl" secondAttribute="centerY" id="7Yu-zx-5iD"/>
                                            <constraint firstItem="koI-NL-hrd" firstAttribute="centerX" secondItem="8Bk-S9-bxl" secondAttribute="centerX" id="HXJ-hZ-fbC"/>
                                            <constraint firstItem="o6f-uU-MgU" firstAttribute="leading" secondItem="8Bk-S9-bxl" secondAttribute="leading" constant="5" id="IhI-8f-nHh"/>
                                            <constraint firstItem="kxI-ee-Ra3" firstAttribute="top" secondItem="8Bk-S9-bxl" secondAttribute="top" constant="3" id="NHQ-wZ-4xI"/>
                                            <constraint firstAttribute="bottom" secondItem="o6f-uU-MgU" secondAttribute="bottom" constant="3" id="QD7-Ad-pbt"/>
                                            <constraint firstItem="kxI-ee-Ra3" firstAttribute="leading" secondItem="koI-NL-hrd" secondAttribute="trailing" id="RdA-h2-VyM"/>
                                            <constraint firstItem="o6f-uU-MgU" firstAttribute="top" secondItem="8Bk-S9-bxl" secondAttribute="top" constant="3" id="e2D-1z-cEK"/>
                                            <constraint firstAttribute="trailing" secondItem="kxI-ee-Ra3" secondAttribute="trailing" constant="20" id="frq-hH-EVt"/>
                                            <constraint firstAttribute="bottom" secondItem="kxI-ee-Ra3" secondAttribute="bottom" constant="3" id="oDU-q6-Uew"/>
                                            <constraint firstItem="koI-NL-hrd" firstAttribute="leading" secondItem="o6f-uU-MgU" secondAttribute="trailing" constant="20" id="q83-A7-V9A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.89847715736040612" green="0.89847715736040612" blue="0.89847715736040612" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Bk-S9-bxl" secondAttribute="bottom" id="2vN-H9-DqX"/>
                                    <constraint firstAttribute="trailing" secondItem="8Bk-S9-bxl" secondAttribute="trailing" id="Bla-3f-jya"/>
                                    <constraint firstItem="lK6-XM-LZA" firstAttribute="top" secondItem="ean-nn-MvH" secondAttribute="top" id="CUE-iC-gzB"/>
                                    <constraint firstAttribute="trailing" secondItem="lK6-XM-LZA" secondAttribute="trailing" id="TRH-JQ-XKU"/>
                                    <constraint firstItem="8Bk-S9-bxl" firstAttribute="leading" secondItem="ean-nn-MvH" secondAttribute="leading" id="hsE-6V-LtB"/>
                                    <constraint firstItem="8Bk-S9-bxl" firstAttribute="top" secondItem="lK6-XM-LZA" secondAttribute="bottom" id="jv7-AQ-ZCt"/>
                                    <constraint firstItem="lK6-XM-LZA" firstAttribute="leading" secondItem="ean-nn-MvH" secondAttribute="leading" id="ugB-Rr-gpy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nAU-E1-4ny" secondAttribute="bottom" id="2Gn-7c-s0n"/>
                            <constraint firstItem="nAU-E1-4ny" firstAttribute="top" secondItem="D7g-jr-VFK" secondAttribute="top" id="8cZ-zC-qxV"/>
                            <constraint firstItem="ean-nn-MvH" firstAttribute="top" secondItem="D7g-jr-VFK" secondAttribute="top" id="Fk6-o2-VVf"/>
                            <constraint firstItem="ean-nn-MvH" firstAttribute="leading" secondItem="nAU-E1-4ny" secondAttribute="trailing" id="HIo-jE-3Rm"/>
                            <constraint firstAttribute="trailing" secondItem="ean-nn-MvH" secondAttribute="trailing" id="tMH-3p-3eH"/>
                            <constraint firstItem="nAU-E1-4ny" firstAttribute="leading" secondItem="D7g-jr-VFK" secondAttribute="leading" id="tdt-7T-JHZ"/>
                            <constraint firstAttribute="bottom" secondItem="ean-nn-MvH" secondAttribute="bottom" id="u3i-WL-wFp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="D7g-jr-VFK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3ii-qg-6aP"/>
                    <constraint firstItem="D7g-jr-VFK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="cry-uU-HD8"/>
                    <constraint firstAttribute="trailing" secondItem="D7g-jr-VFK" secondAttribute="trailing" constant="10" id="iaG-wS-7GT"/>
                    <constraint firstAttribute="bottom" secondItem="D7g-jr-VFK" secondAttribute="bottom" constant="4.5" id="vGh-Bm-6ll"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="downloadedCountLabel" destination="kxI-ee-Ra3" id="IrO-eh-c5c"/>
                <outlet property="musicImage" destination="nAU-E1-4ny" id="CB7-Lx-2xj"/>
                <outlet property="musicTitle" destination="7B0-57-SnO" id="l7D-9c-XxB"/>
                <outlet property="playCountLabel" destination="o6f-uU-MgU" id="Wxg-Q6-1gQ"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="34.821428571428569"/>
        </tableViewCell>
    </objects>
</document>
